<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Portfolio of Naga Mounika Kalaga</title>
</head>
<body onload="startTime()">
<h1> Portfolio of Naga Mounika Kalaga</h1>

<br>
<script>
function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
</script>

Current time : <div id="clock"></div>

<img src="img.JPG">

<h2> Name : Naga Mounika Kalaga </h2>

<h3> Contact Information : </h3>
<p>
<br>
 323 Firwood Dr
	Dayton, Ohio
	Mob: 9378389944
	<br>

	<script>
		var shown = false;
		function showhide() {
			if (shown) {
				document.getElementId('email').innerHTML = "show the email";
				shown = false;
			}else {
				var myemail = "<a href='https://mounikakalaga.bitbucket.io";
				document.getElementById('email').innerHTML = myemail;
				shown = true;
			}
		}
	</script>
</p>

<br>
<p><h3> Education Information:</h3>
<h3>Schooling: </h3>
2000-2013, Indian Community School, Kuwait
<br>
<h3>Under-Graduation: </h3>
 2013- 2017, Gandhi Institute of Technology, Visakhapatnam, AP, India
<br>
<h3>Graduation:	</h3>
2019-2021,  University of Dayton, Ohio
<br>
</p>
<p>
<h3> Work Experience</h3>
Experience in automation and development based on Telecommunication Systems.
<br>
Worked for 2 years in TATA Consultacy Services, Hyderabad, from 2017 - 2019.
</p>
<h3>Skills: </h3>
Good Learner
<br>
Hard working
<br>
Good COmmunicative skills
</p>
</body>
