<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Naga Mounika Kalaga</title>
</head>
 
<!-- <script type="text/JavaScript" src="functions.js"></script> -->
<!-- <a href="http://www.yahoo.com" onmouseover="alert('hi');"> -->
<!-- <a href="JavaScript:alert('You clicked');">Click me</a> -->
<!--<script 
	src="https://phu-udayton.bitbucket.io/remote.js">
	
</script> -->

<h1>Personal homepage on Bitbucket.</h1>
<h2>Naga Mounika, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>
<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML = Date()">Show Date()</div>

<img src="img.JPG">

<!-- <script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
</script> -->
<!-- 
<script>
if (document.cookie.indexOf("username") <0 ) {
	alert('no username in cookie, set a new one');
	document.cookie = "username=mounikakalaga";
}else
	alert("my cookie: " +document.cookie);
</script>
-->
<!--
<script 
	src="https://phu-udayton.bitbucket.io/remote.js">
</script>
-->

<script>
function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
</script>


<script>
var shown = false;
function showhide() {
	if (shown){
		document.getElementId('email').innerHTML = "show my email";
		shown = false;
	}else {
		var myemail = "<a href='mailto:kalagan1" + "@" + "udayton.edu'>kalagan1@" + "@" + "udayton.edu</a>";
		//alert("myemail="myemail);
		document.getElementById('email').innerHTML = myemail;
		shown = true;
	}
}
</script>
<div id="email" onclick="showhide() ">show my email</div>

<body onload="startTime()">
<br>
Current time : <div id="clock"></div>

<body>
Hi this is s demo page created for Lab 4 Homework, by Naga MOunika....
</body>
</html>